
<!DOCTYPE html>

<html>

<head>

    <title>Title Name will go here</title>

    <style>

        #div_norotate
        {
            float:left;
            margin:50px 0 0 50px;
            width:100px;
            height:100px;
            background-color:rgba(255,0,0,0.5);
            border:1px solid #000000;
            opacity:0.4;
            filter:alpha(opacity=40);
        }

        #div_rotateY
        {
            position:absolute;
            margin:50px 0 0 50px;
            width:100px;
            height:100px;
            background-color:rgba(255,0,0,0.5);
            border:1px solid #000000;
            transform:rotateY(140deg);
            -webkit-transform:rotateY(140deg);
            -moz-transform:rotateY(140deg);
        }

    </style>

</head>
<body>

<div id="div_norotate"> original</div>
<div id="div_rotateY">After rotateY method</div>

</body>

</html>
