
<!DOCTYPE html>

<html>

<head>

    <title>Title Name will go here</title>

    <style>

        #div_noscale
        {
            float:left;
            margin:50px 0 0 50px;
            width:100px;
            height:100px;
            background-color:rgba(255,0,0,0.5);
            border:1px solid #000000;
            opacity:0.4;
            filter:alpha(opacity=40);
        }

        #div_scale
        {
            position:absolute;
            margin:50px 0 0 50px;
            width:100px;
            height:100px;
            background-color:rgba(255,0,0,0.5);
            border:1px solid #000000;
            transform:scale(1.5,1.5);
            -ms-transform:scale(1.5,1.5);
            -moz-transform:scale(1.5,1.5);
            -webkit-transform:scale(1.5,1.5);
            -o-transform:scale(1.5,1.5);
        }

    </style>

</head>
<body>

<div id="div_noscale"> original</div>
<div id="div_scale">After scale method</div>

</body>

</html>

